find_all_info_by_user_id=select person from Person person where person.pk.idPerson = :idPerson
find_person_by_id=SELECT a.* \
                  FROM TICKET.PERSONAL a \
                  INNER JOIN (SELECT ID_PERSON, MAX(ID_RECORD) ID_RECORD FROM TICKET.PERSONAL GROUP BY ID_PERSON) b \
                  ON a.ID_PERSON=b.ID_PERSON AND a.ID_RECORD=b.ID_RECORD  \
                  WHERE a.ID_PERSON= id ORDER BY F_PERSON, I_PERSON, O_PERSON